<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="624.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <Button layoutX="87.0" layoutY="101.0" mnemonicParsing="false" onAction="#PlayGame" text="Play" />
      <Button layoutX="87.0" layoutY="195.0" mnemonicParsing="false" text="Character" />
      <Button layoutX="87.0" layoutY="288.0" mnemonicParsing="false" text="Map" />
      <Button fx:id="AboutButton" layoutX="87.0" layoutY="378.0" mnemonicParsing="false" text="About" />
      <Button fx:id="ExitButton" layoutX="87.0" layoutY="488.0" mnemonicParsing="false" text="Exit" />
      <AnchorPane fx:id="AboutPane" layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: gray;" />
   </children>
</AnchorPane>
